﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="icon" href="imagenes/bluemarket.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/Global.css">
    <link rel="stylesheet" href="css/homepage.css">
    
</head>
<body>
    <header>
   <nav>
  <div class="logo">Education</div>

  <ul class="nav-links">
    <li><a href="Homepage.html">Pagina de Inicio</a></li>
    <li><a href="Materias.html">Materias</a></li>
    <li><a href="Malla.html">Malla</a></li>
    <li><a href="Calendario.html">Calendario</a></li>
    <li><a href="cuenta.html">Mi cuenta</a></li>
  </ul>

  <!-- Botón de notificaciones separado -->
  <div class="notifications">
    <span class="bell">🔔</span>
    <ul class="dropdown-menu">
      <li><a href="#">Tarea nueva de Matemáticas</a></li>
      <li><a href="#">Calificación subida</a></li>
      <li><a href="#">Mensaje de tu profesor</a></li>
    </ul>
  </div>

  <!-- Botón Burger para móviles -->
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

    </header>

    <main class="dashboard">
        <section class="welcome">
            <h1>Bienvenido a tu plataforma educativa</h1>
            <p>Consulta tus materias, tareas, notas y mensajes de tus profesores desde aquí.</p>
        </section>

        <section class="panel">
            <div class="card">
                <h2>Progreso Académico</h2>
                <p>Tu promedio actual es Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, tenetur praesentium dicta ea deleniti quasi dolor veritatis fuga nulla! Maiores illo molestias assumenda quis modi consequatur aspernatur, dolores laboriosam voluptate! de 87%. ¡Sigue así!</p>
            </div>
            <div class="card">
                <h2>Tareas Pendientes</h2>
                <ul>
                    <li>Ensayo de Literatura - 28 junio</li>
                    <li>Problemas de Física - 30 junio</li>
                </ul>
            </div>
            <div class="card">
                <h2>Mensajes</h2>
                <p>“Revisa el proyecto grupal.” - Profesora Andrea</p>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
