<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="icon" href="imagenes/bluemarket.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Global.css">
	<link rel="stylesheet" type="text/css" href="css/estilos4.css">

</head>
<body>
    <header>  
        <nav>
  <div class="logo">Education</div>
  
  <ul class="nav-links">
    <li><a href="Homepage.html">Pagina de Inicio</a></li>
    <li><a href="Materias.html">Materias</a></li>
    <li><a href="Malla.html">Malla</a></li>
    <li><a href="Calendario.html">Calendario</a></li>
    <li><a href="cuenta.html">Mi cuenta</a></li>
  </ul>

  <!-- Botón de notificaciones separado -->
  <div class="notifications">
    <span class="bell">🔔</span>
    <ul class="dropdown-menu">
      <li><a href="#">Tarea nueva de Matemáticas</a></li>
      <li><a href="#">Calificación subida</a></li>
      <li><a href="#">Mensaje de tu profesor</a></li>
    </ul>
  </div>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
			</header>
			<div >

				<article>
					<section class="descripcion">
						<h1 >
							somos una pagina web que vende productos tecnologicos al por mayor y menor
						</h1>
						<div>

							<p id="info">
								bluemarket es una pagina creado para 
								fassitacer la nececidad de productos tecnologicos que puedan ayudar   
							</div>
							</p> 
						
					</section>
				</article>
			</div>
       	</ul>
       </nav>
	   <script src="javascript/app.js"> </script>
      
          
</body>
</html>