<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="icon" href="imagenes/bluemarket.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Global.css">	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
<header>  
     <nav>
  <div class="logo">Education</div>
  
  <ul class="nav-links">
    <li><a href="Homepage.html">Inicio</a></li>
    <li><a href="sobrenosotros.html">Nosotros</a></li>
    <li><a href="materias.html">Materias</a></li>
    <li><a href="productos.html">Productos</a></li>
    <li><a href="cuenta.html">Mi cuenta</a></li>
  </ul>

  <!-- Botón de notificaciones separado -->
  <div class="notifications">
    <span class="bell">🔔</span>
    <ul class="dropdown-menu">
      <li><a href="#">Tarea nueva de Matemáticas</a></li>
      <li><a href="#">Calificación subida</a></li>
      <li><a href="#">Mensaje de tu profesor</a></li>
    </ul>
  </div>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
      </header>
   <h1>telefonos</h1>
   <ul>      
           	<li>Xiomi redmi note 9s 128gb+6gb </li>
             <img src="imagenes/telefono1.jpg" alt="Xioami-Redmi-Note-9s_verde" title="Xioami-Redmi-Note-9s_verde">
           	<p>

           		precio <b>$265</b>
           	</p> 
           	 
           	
           	<li>Samsung A50 64gb+4gb</li> 
           	<img src="https://http2.mlstatic.com/D_NQ_NP_612086-MLA31848171775_082019-O.jpg">
           	<li>Huawei Y5p 32gb+2gb</li><br><br><br> 
           	<li>Xiomi redmi note 8 pro 128gb+4gb</li> <br><br>
      <a href="BlueMarket.html">volver a pagina principal</a>

<body>

</body>
</html>