*{
	padding: 0;
	margin: 0;
}

	nav {
		position: fixed;
		top: 0;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		background-color: #4a90e2;
		font-family: "Poppins", sans-serif;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		padding: 0 1rem;
  		z-index: 99;
}

	/* Nueva sección dropdown para notificaciones */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background-color: #ffffff;
    color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    padding: 10px;
    z-index: 99;
    min-width: 200px;
}

.notifications {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.bell {
  font-size: 20px;
  color: white;
}

.notifications:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background-color: #ffffff;
  color: #333;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 220px;
  z-index: 100;
}

.dropdown-menu li {
  list-style: none;
  padding: 6px 10px;
  border-bottom: 1px solid #eee;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
	
	.nav-links li:hover{
		opacity: 0.6;
	}
	
	.logo {
		color: rgb(226, 226, 226);
		text-transform: uppercase;
		letter-spacing: 5px;
		font-size: 20px;
	}
	
	.nav-links {
		display: flex;
		justify-content: space-around;
		width: 50%;
	}
	
	.nav-links li {
		list-style: none;
	}
	
	.nav-links a {
		color: rgb(226, 226, 226);
		text-decoration: none;
		letter-spacing: 3px;
		font-weight: bold;
		font-size: 17px;
	}
	
	.burger {
		display: none;
	}
	
	.burger div {
		width: 25px;
		height: 3px;
		background-color: rgb(226, 226, 226);
		margin: 5px;
		transition: all 0.3s ease;
	}
	
	@media screen and (max-width: 1024px) {
		.nav-links {
			width: 60%;
		}
	}
	
	@media screen and (max-width: 800px) {
		body {
			overflow-x: hidden;
		}
		
		.nav-links {
			position: fixed;
			left: 0px; /* <-- Ahora desde la izquierda */
			height: 92vh;
			top: 8vh;
			background-color: #4a90e2;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			transform: translateX(-100%); /* <-- Oculto a la izquierda */
			transition: transform 0.5s ease-in;
		}
		
		.nav-links li {
			opacity: 0;
		}
		
		.burger {
			display: block;
			cursor: pointer;
			position: fixed;
			top: 10px;
			left: 25px; /* El icono burger también a la izquierda */
			
			z-index: 100;
		}
	}
	
	.nav-active {
			transform: translateX(0%);
	}
	
	@keyframes navLinkFade {
		from {
			opacity: 0;
			transform: translateX(50px);
		}
		to {
			opacity: 1;
			transform: translateX(0);
		}
	}
	
	